.p-profile {
  background: url(/assets/img/logo.jpg);
  width: 99%;
  height: 540px;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

  .p-tag {
    background: #989898;
    color: #fff;
    padding: 3px 10px;
    font-size: 16px;
  }
  
  .p-des {
    color: #acacac;
    width: 80%;
  }

  .quadro {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f0f0f0;
    max-width: 400px; 
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .item {
    margin-bottom: 10px;
  }
  
  .titulo {
    font-weight: bold;
  }
  
  .valor {
    margin-left: 10px;
  }

  .grafico-title {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }
