.p-profile {
  background: url(/assets/img/logo.jpg);
  width: 99%;
  height: 540px;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

form {
  margin-top: 40px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

textarea {
  height: 150px;
}

.subscribe-btn {
  background-color: #32cd32;
  color: white;
  border: none;
  padding: 10px 70px;
  border-radius: 5px;
  cursor: pointer;
}