.p-profile {
    background: url(/assets/img/logo.jpg);
    width: 99%;
    height: 540px;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
  }
  
  .p-tag {
    background: #989898;
    color: #fff;
    padding: 3px 10px;
    font-size: 16px;
  }
  
  .p-des {
    color: #acacac;
    width: 80%;
  }
  
  .subscribe-form {
    display: flex;
    align-items: center;
  }
  
  input[type="email"] {
    flex-grow: 1;
    margin-right: 10px;
    border-width: 5px
  }
  
  .subscribe-btn {
    background-color: #32cd32;;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 1rem;
}

th,
td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
  width: calc(100% / 3);
  text-align: justify;
}

th {
  background-color: #e7e7e7;
  font-weight: bold;
}

td button {
  width: 100%;
}

@media (max-width: 768px) {
  table {
    font-size: 0.9rem;
  }
}
