.p-profile {
  background: url(/assets/img/logo.jpg);
  width: 99%;
  height: 540px;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

.p-tag {
  background: #989898;
  color: #fff;
  padding: 3px 10px;
  font-size: 16px;
}

.p-des {
  color: #888888;
  width: calc(100% / 1);
  text-align: justify;
}

.subscribe-form {
  display: flex;
  align-items: center;
}

input[type="email"] {
  flex-grow: 1;
  margin-right: 10px;
  border-width: 5px
}

.subscribe-btn {
  background-color: #32cd32;;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

