.p-profile {
    background: url(/assets/img/logo.jpg);
    width: 99%;
    height: 540px;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
  }
  .p-tag {
    background: #989898;
    color: #fff;
    padding: 3px 10px;
    font-size: 16px;
  }
  
  .p-des {
    color: #acacac;
    width: 80%;
  }